# nexus-desktop-base

./: README.md  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/com/zyneonstudios/nexus/desktop/: NexusDesktop.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/zyneonstudios/nexus/desktop/class-use/: NexusDesktop.html
apidocs/com/zyneonstudios/nexus/desktop/events/: AsyncWebFrameConnectorEvent.html  Event.html  WebFrameConnectorEvent.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/zyneonstudios/nexus/desktop/events/class-use/: AsyncWebFrameConnectorEvent.html  Event.html  WebFrameConnectorEvent.html
apidocs/com/zyneonstudios/nexus/desktop/frame/: NFrame.html  NexusFrame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/zyneonstudios/nexus/desktop/frame/class-use/: NFrame.html  NexusFrame.html
apidocs/com/zyneonstudios/nexus/desktop/frame/nexus/: NexusFrame.html  NexusResizer.html  NexusWebFrame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/zyneonstudios/nexus/desktop/frame/nexus/class-use/: NexusFrame.html  NexusResizer.html  NexusWebFrame.html
apidocs/com/zyneonstudios/nexus/desktop/frame/web/: NWebFrame.html  NexusWebFrame.html  NexusWebSetup.html  WebFrame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/zyneonstudios/nexus/desktop/frame/web/class-use/: NWebFrame.html  NexusWebFrame.html  NexusWebSetup.html  WebFrame.html
src/main/java/com/zyneonstudios/nexus/desktop/: NexusDesktop.java
src/main/java/com/zyneonstudios/nexus/desktop/events/: AsyncWebFrameConnectorEvent.java  Event.java  WebFrameConnectorEvent.java
src/main/java/com/zyneonstudios/nexus/desktop/frame/: NFrame.java  NexusFrame.java
src/main/java/com/zyneonstudios/nexus/desktop/frame/nexus/: NexusFrame.java  NexusResizer.java  NexusWebFrame.java
src/main/java/com/zyneonstudios/nexus/desktop/frame/web/: NWebFrame.java  NexusWebFrame.java  NexusWebSetup.java  WebFrame.java
src/main/java/com/zyneonstudios/nexus/desktop/logger/: NexusLogger.java
src/main/java/com/zyneonstudios/nexus/desktop/storage/: JsonStorage.java  LocalStorage.java  Storage.java
src/main/java/com/zyneonstudios/nexus/desktop/system/: OperatingSystem.java
